/*主题色*/
@theme-color: #008573; /*主背景色*/
@font-color: #31a69d; /*文字亮色颜色*/
@block-color: #707070; /*灰色*/
.font_color {
  color: @font-color;
}
//input{
//  caret-color:@theme-color;
//}
//中奖使用
.status_color_1 {
  color: #e30000 !important;
}

.status_bgColor_1 {
  background-color: #e30000 !important;
  color: white !important;
}

// 未中奖使用
.status_color_2 {
  color: @theme-color !important;
}

.status_bgColor_2 {
  background-color: @theme-color !important;
  color: white !important;
}

// 撤销使用
.status_color_3 {
  color: #999999 !important;
}

//三方游戏大厅样式
.thrid_lobby_game {
  width: 100%;
  padding: 0.4rem .2rem 0;
  text-align: left;
  a {
    display: inline-block;
    /*width: 4.26666rem;*/
    width: 50%;
    height: 3.48rem;
    margin-bottom:.26667rem;
    text-align: left;
    font-size: 0;
    vertical-align: top;
    div{
      width: 4.26666rem;
      height: 2.50666rem;
      border-radius: .4rem;
      margin: 0 auto;
    }
    p{
      width: 4.26666rem;
      margin:.32rem auto 0 ;
      font-size: .32rem;
      color: #000000;
    }
    .un_game{
      width: 4.26666rem;
      height: 2.50666rem;
      padding-top: .35rem;
      border-radius: .4rem;
      background-color: #e9e9e9;
      font-size: .46666rem;
      color: #c1c1c1;
      p{
        width: 100%;
        text-align: center;
      }
    }
  }
}

//管理页面共用表单样式
.form_content_view {
  background-color: #eeeeee;
  padding-top: 1.17777rem;
  font-size: .32rem !important;
  color: #333333 !important;
  width: 100%;

  .scroll {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .content_panel {
    background-color: #ffffff;

    .row_item {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      height: 1.2rem;
      padding-left: .4rem;
      font-size: 0.32rem;
      text-align: left;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #c7c7c7;
        display: block;
        z-index: 15;
      }

      &:last-child:after {
        height: 0px;
      }

      .label_left {
        width: 3rem;
      }

      label {
        width: 5.5rem;
        input {
          width: 100%;
          height: 0.51333rem;
          border: none;
          outline: none;
          color: #333333 !important;
          font-size: .32rem;
        }
        input:disabled{
          background: none;
          font-size: 0.3733rem;
          opacity:1 !important;
          height: 0.51333rem;
          color: #000 !important;
          font-size: .32rem;
        }
        ::placeholder {
          font-size: 0.32rem;
          color: rgba(0, 0, 0, 0.3);
          height: 0.51333rem;
        }

      }
      .small_icon {
        font-size: .35rem;
      }
    }

    //p {
    //  width: 9.6rem;
    //  margin: 0 auto;
    //  padding-top: .25rem;
    //  font-size: .32rem;
    //  text-align: left;
    //}
  }

  .add_button {
    width: 9.2rem;
    height: 1.2rem;
    margin: .4rem auto .1rem;
    line-height: 1.2rem;
    font-size: .4rem;
    text-align: center;
    color: white;
    background-color: #008573;
    border-radius: .06666rem;
  }

  .other_remark {
    width: 9.2rem;
    margin: 0px auto;
    font-size: 0.35rem;
    color: #999999;
    margin-top: 0.25rem;

    p {
      margin-top: .25rem;
    }
  }
}

//报表页面页面样式
.me_recard_main {
  display: flex;
  flex-direction: column;
  padding-top: 1.17777rem;
  background-color: #eeeeee;
  font-size: .32rem !important;
  color: #333333 !important;

  .van-overlay {
    z-index: 204 !important;
  }

  //查询条件
  .select_pop {
    z-index: 205 !important;
     height: 100%;
    background: none;
    .pop_main {
      padding: 1.17777rem .4rem .4rem .4rem;
      font-size: 0.32rem !important;
      color: #333333 !important;
      background-color: white;
      //表单
      .one_form_item {
        height: 1.25rem;
        line-height: 1.25rem;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: left;
        border-bottom: 0.015rem solid #eeeeee;
        /deep/ .van-cell:not(:last-child)::after{
         border-bottom: 0.01333rem solid #ebedf0;
         }
        .van-field {
          font-size: .32rem !important;
          color: #333333 !important;

          input {
            font-size: .32rem !important;
            color: #333333 !important;
          }
        }

        .iconfont {
          //color: #969799 !important;
          color: #cccccc !important;
          margin-right: .5rem;
        }

        .item_pop {
          z-index: 300 !important;
          height: 30% !important;
        }
      }

      //查询按钮
      .btn_panel {
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 0.5333rem;

        .btn_submit, .btn_cancel {
          height: 1rem;
          line-height: 1rem;
          text-align: center;
          font-size: 0.347rem;
          width: 40%;
          border-radius: 0.1rem;
        }

        .btn_cancel {
          color: #999999;
          background-color: #eaeaea;
          margin-right: 0.6667rem;
        }

        .btn_submit {
          color: white;
          background-color: #008573;
        }
      }
    }
  }

  //数据项
  .recard-item {
    margin: 0.2667rem;
    height: auto;
    background-color: white;
    border-radius: 0.125rem;

    .item_title {
      height: 0.933rem;
      display: flex;
      justify-content: space-between;
      padding: 0px 0.4rem 0px 0.4rem;
      align-items: center;
      border-bottom: 0.01333rem solid #eaeaea;
    }

    .item_xian {
      //border-bottom: 0.01333rem solid #eaeaea;
     // background-color: #eaeaea;
      height:0px;
    }

    .item_content {
      padding: 0.4rem;
      text-align: left;

      .content_data {
        display: flex;
        line-height: 0.55rem;
        flex-direction: column;
        width: 8rem !important;
        font-size: .32rem !important;
        color: #333333 !important;
      }
    }

    .item_bottom {
      border-top: 0.01333rem solid #eaeaea;
      height: 0.933rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: wrap;
      padding: 0px 0.4rem 0px 0.4rem;
    }
  }

  .no_data {
    text-align: center;
    line-height: .75rem;
  }
}

//个人亏盈和团队亏盈数据展示样式
.block_recard_main {
  width: 9.4667rem;
  background-color: white;
  box-shadow: 0px 0px 0.13333rem rgba(0, 0, 0, 0.2);
  border-radius: 0.06666rem;
  margin: 0.4rem auto;

  .title {
    display: flex;
    justify-content: space-between;
    height: 1rem;
    align-items: center;
    padding: 0 0.26666rem;
    border-bottom: 0.01333rem solid #cccccc;
    color: #000;
  }

  .item_area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 .26666rem .26666rem .26666rem;

    .one_item {
      width: 2.04rem;
      display: flex;
      flex-direction: column;
      height: 1.1733rem;
      margin-top: 0.23rem;
      border: 0.01333rem solid #dfdfdf;
      border-radius: 0.08rem;
      background-color: #f8f8f8;
      margin-right: .25555rem;

      &:nth-child(4n) {
        margin-right: 0;
      }

      .item_title {
        margin-top: 0.28888rem;
      }
    }
  }
}

//特殊活动界面样式
.act_condition_box {
  display: flex;
  width:9rem;
  background-color: white;
  border-radius: 5px;
  padding: 0.0633rem;
  flex-direction: column;

  .act_top_panel {
    display: flex;
    flex-direction: column;
    width: 8rem;
    margin: 0.36rem auto;
    flex: 1;

    .act_top_info {
      display: flex;
      align-items: center;
      flex: 1;
      justify-content: space-between;
      .condition_label {
        display: flex;
        justify-content: flex-start;
        font-size: 0.32rem;
        color: #008573;
        font-family: "Microsoft YaHei"
      }
    }
  }

 .act_get_bet{
   display: flex; justify-content: center; align-items: center; color: white; align-self: center;
   width: 8rem; height: 0.9867rem; margin-bottom: 0.2667rem; border-radius: 0.0667rem;
 }

  .activeBtn {
    background-color: #008573;
  }

  .positiveBtn {
    background-color: #d0d0d0;
  }
}

//.activeKey {
//  color: #fff;
//  background-color: @font-color;
//}

.head {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1.17333rem;
  padding: 0 .28rem 0 .28rem;
  color: #fff;
  text-align: center;
  background-color: @theme-color;
  z-index: 10;

  .left_login {
    font-size: 0.42666rem;

    a {
      display: inline-block;
      width: 1.41333rem;
      height: .85333rem;
      line-height: .85333rem;
      text-align: center;
      border-radius: .09333rem;
      border: solid 1px #ffffff;
      background-color: #009581;
      color: #fff;
    }
  }

  .un_login {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.35666rem;
   align-items: center;
    div {
      img {
        height: 100%;
        margin-left: -.2rem;
      }

      a {
        display: inline-block;
        width: 1.41333rem;
        height: .85333rem;
        margin-left: .22rem;
        line-height: .85333rem;
        text-align: center;
        letter-spacing: 2px;
        border-radius: .09333rem;
        border: solid 0.014rem white;
        background-color: #009581;
        color: #fff;
      }
    }
  }

  .temp_login{
    justify-content: center;
  }

  .right_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.2rem;
    height: 1.2rem;
    font-size: 0;

    img {
      display: block;
      width: .66666rem;
      height: .66666rem;
    }
  }

  .center_div {
    margin: 0 auto;
    text-align: center;
    font-size: .48rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a:hover {

}

a:active {

}

/*页面转换动画*/
.child-view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  // transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  transition: all .4s ease;
}

.slide-left-enter,
.slide-right-leave-active {
  opacity: 0;
  // transform: translate(0.66666rem, 0);
  transform: translate(100%, 0);
}

.slide-left-leave-active,
.slide-right-enter {
  opacity: 0;
  //  transform: translate(-0.66666rem, 0);
  transform: translate(-100% 0);
}
/*页面转换动画end*/


/*toast 样式修改 */
.van-toast {
  min-width: 2.5rem !important;
  width: auto !important;
  max-width: 70% !important;
  //min-height: 2.5rem !important;
  padding: .44444rem !important;
  font-size: .36rem !important;
  line-height: .55555rem !important;
  border-radius: .11111rem !important;
  .van-toast__icon{
    font-size: .7rem;
  }
  .van-toast__text {

  }
}

//.van-toast--text {
//  min-width: 2.5rem !important;
//  min-height: unset !important;
//  margin-top: .22222rem !important;
//  padding: .22222rem .33333rem !important;
//}
//
//.van-toast__loading {
//  padding: .13888rem !important;
//}



/*重置向右图标颜色*/
.van-icon-arrow {
 color: #323233;
}

/*旋转一次动画*/
.rotate {
  animation: userotate .5s ease-in-out;
}

@keyframes userotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/*重置加载图标*/
.van-pull-refresh__head {
  top: -1.38888rem !important;
  height: 1.38888rem !important;
  font-size: .38888rem !important;
  line-height: 1.38888rem !important;
}
.van-loading__text {
  margin-left: .22222rem !important;
  font-size: .38888rem !important;
}

/*重置下拉框样式*/
.van-cell {
  width: 100% !important;
  align-items: center !important;
  padding: 0 !important;
  line-height: 1.22222rem !important;
}

.van-popup--bottom {
  width: 100% !important;
}

.van-picker {
  width: 100% !important;
}

.van-field__label {
  width: 3.2rem !important;
}



//最大页面高度
.max_height {
  width: 100%;
  height: 100vh;
  padding-top: 1.17777rem;
  overflow-y: auto;
  //input横表公共样式
  .form_item_input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1.2rem;
    padding-left: .4rem;
    margin-bottom: 1px;
    background-color: white;
    font-size: .35rem;

    .label_title {
      width: 3.2rem;
      text-align: left;
    }

    label {
      width: 6rem;

      input {
        width: 100%;
        border: none;
      }
    }

    .label_content {
      width: 6rem;
      text-align: left;

      span {
        color: red;
      }
    }
  }

  .from_submit {
    display: block;
    width: 9.4rem;
    height: 1.2rem;
    line-height: 1.2rem;
    margin: .26666rem auto;
    color: white;
    font-size: .4rem;
    text-align: center;
    background-color: @font-color;
    border-radius: .13333rem;
  }

  .from_text {
    width: 9.4rem;
    margin: 0 auto;
    text-align: left;
    font-size: .32rem;
    color: #1A2C3B;

    p {
      margin-bottom: .5rem;
    }
  }
}

.height_animtion {
  height: 0 !important;
}

//高度动画
@keyframes heightAnimation {
  from {
    height: auto;
  }
  to {
    height: 0;
  }
}

//加载到底样式
.to_the_bottom {
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  font-size: .3rem;
  color: #01a48f;
}

//vant 图标样式重置
.van-icon-search {
  font-size: .7rem !important;
}

.text_color {
  color: #ff7b0e;
}

//没有数据时的样式
.no_data_box {
  width: 100%;
  padding-top: .3rem;

  .no_data {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: .4rem;
  }
}

// 透明背景
.transparency_bg {
  height: inherit;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  z-index: 101 !important;
}


/*数据列表*/

.t1 {
  width: 1rem;
}

.t2 {
  width: 2rem;
}

.t3 {
  width: 3rem;
}

.t4 {
  width: 4rem;
}

.t5 {
  width: 5rem;
}

.t6 {
  width: 6rem;
}

.t16 {
  width: 0.66666rem;
}

.t75 {
  width: 0.75rem;
}

.odd {
  background-color: #7f8ab0 !important;
}

.even {
  background-color: #f9982e !important;
}

.color_even {
  color: #f3514a !important;
}

.color_odd {
  color: #174cd5 !important;
}

.checked_span {
  color: #37c0ad !important;
}

/*pk10球的背景颜色*/

.span_1 {
  background-color: #edce2f !important;
}

.span_2 {
  background-color: #25a7ff !important;
}

.span_3 {
  background-color: #303030 !important;
}

.span_4 {
  background-color: #ffa366 !important;
}

.span_5 {
  background-color: #02cace !important;
}

.span_6 {
  background-color: #4076fc !important;
}

.span_7 {
  background-color: #8d8a8a !important;
}

.span_8 {
  background-color: #f03535 !important;
}

.span_9 {
  background-color: #9c141f !important;
}

.span_10 {
  background-color: #2ac201 !important;
}

/*游戏界面公共样式*/


/*六合彩*/

.red_qiu {
  background-color: #f00000;
  box-shadow: 0 .04rem .04rem 0 #fbadad;
}

.blue_qiu {
  background-color: #006cf2;
  box-shadow: 0 .04rem .04rem 0 #97c2f8;
}

.green_qiu {
  background-color: #00c43c;
  box-shadow: 0 .04rem .04rem 0 #9ff3a3;
}

.check_lhc_a {
  div {
    opacity: 0.5;
  }
}

.check_lhc_bb {
  background-color: #d7faf6 !important;
}

.shu_sx {
  background: url("../../assets/img/icon/shengxiao_shu.png") repeat center/cover;
}

.niu_sx {
  background: url("../../assets/img/icon/shengxiao_niu.png") repeat center/cover;
}

.hu_sx {
  background: url("../../assets/img/icon/shengxiao_hu.png") repeat center/cover;
}

.tu_sx {
  background: url("../../assets/img/icon/shengxiao_tu.png") repeat center/cover;
}

.long_sx {
  background: url("../../assets/img/icon/shengxiao_long.png") repeat center/cover;
}

.she_sx {
  background: url("../../assets/img/icon/shengxiao_se.png") repeat center/cover;
}

.ma_sx {
  background: url("../../assets/img/icon/shengxiao_ma.png") repeat center/cover;
}

.yang_sx {
  background: url("../../assets/img/icon/yang.png") repeat center/cover;
}

.hou_sx {
  background: url("../../assets/img/icon/shengxiao_hou.png") repeat center/cover;
}

.ji_sx {
  background: url("../../assets/img/icon/shengxiao_ji.png") repeat center/cover;
}

.gou_sx {
  background: url("../../assets/img/icon/shengxiao_gou.png") repeat center/cover;
}

.zhu_sx {
  background: url("../../assets/img/icon/shengxiao_zhu.png") repeat center/cover;
}
